# Hospital-Manager

./: .gitignore  CriticalSuccessRequirements.txt  Manifest  README  README.mdown  Requirements.txt  build.xml
Project/src/: Test.java
conf/db/: production.properties
docs/Iteration 0/: SENG 403 - Iteration 0.docx
docs/Iteration#1/: SENG 403 - Iteration 1.docx
docs/customer/: Salesman Application Requirements.xlsx
docs/customer/Iteration 0/: Critique0.txt  NewCustomerRequirements.txt  SENG 403 Iteration 0 Report Group 1.doc  critique-matt.md  requirements.txt
docs/customer/Iteration 1/: CritiqueForSuppliers-Mark.doc
docs/customer/Iteration 2/: Iteration 2 Report Critique - Mark.docx
docs/customer/Iteration 3/: Iteration3Critique.docx  SENG 403 Iteration 3 Report Group 1.docx
docs/supplier/: ProjectSummary.xlsx  VelocityChart.xlsx
docs/supplier/Iteration 0/: CriticalSuccessRequirements.txt  Critique on Iteration 0 - Minor Edits - Jason Kraft.docx  Iteration 0 - Main Features.docx  Main Features.txt  SENG 403 - Iteration 0.docx  SENG 403 - Iteration 0.odt  Vision Statement, Target Customer, Needs.docx  Vision Statement.txt  systemRequirements.doc  systemRequirements.txt  technologies.txt
docs/supplier/Iteration 1/: CPSC 403 - HMS - Group 4 - Iteration 1.doc  CPSC 403 - HMS - Group 4 - Iteration 1.docx  CPSC 403 - HMS - Group 4 - Iteration 1.odt  Critique on Iteration 1.doc  ERD.md  User Can Log It Sequence Diagram.vsd  schema.sql
docs/supplier/Iteration 2/: Critique on Iteration 2.docx  SENG 403 - Iteration 2 - Group 4.docx  SENG 403 - Iteration 2.docx  TA Comments  query's for adding wards.txt
src/: EditPatientCommand.java  HospitalManager.java  HospitalManagerTest.java  MainPageUI.java  test.java  testTest.java
src/hms/: CreatePatientCommand.java  EditPatientCommand.java  HospitalManager.java  HospitalManagerTest.java  ShowPatientDetailsCommand.java
src/hms/Commands/: CreatePatientCommand.java  EditPatientCommand.java  ShowPatientDetailsCommand.java
src/hms/HMSCommands/: CreatePatientCommand.java  EditPatientCommand.java  ShowPatientDetailsCommand.java
src/hms/HMSManagers/: LoginManager.java
src/hms/HMSViews/: LoginView.java  MainPageView.java
src/hms/Managers/: Encryptor.java  LoginManager.java  PatientManager.java
src/hms/Views/: LoginView.java  LoginWindow.java  MainPageView.java  MainView.java  PatientView.java
src/hms/controllers/: AbstractController.java  LoginController.java  NurseController.java  PatientManager.java  UserController.java
src/hms/db/: Database.java
src/hms/hms/: HospitalManager.java
src/hms/models/: AbstractModel.java  Bed.java  Nurse.java  NurseTableModel.java  Patient.java  PatientTableModel.java  Room.java  User.java  Ward.java
src/hms/util/: Database.java  Encryptor.java  Priority.java
src/hms/views/: AbstractInfoPanel.java  ApplicationFrame.java  DeleteNurseConfirmationView.java  DeletePatientConfirmationView.java  InfoDialog.java  LoginView.java  MainView.java  NurseDialog.java  (+8 more)
test/Managers/: Encryptortest.java
test/hms/: HospitalManagerTest.java
(+20 files in other folders)
