<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Test.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Test"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/Test.jar" fork="true"/>
    </target>
    
    <target name="junit" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            
            <batchtest fork="yes">
                <fileset dir="src" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>

</project>